spring.application.name=voting-system-on-blockchain

voting.contract.address=0x71348fA9177B6f148406Aa25Ec7F1Ae806f4E41C

ethereum.private.key=0x66d7c12441c57fab0d6e2c5d37afde3e79e98742113f07c53b3f3fd2263b69ad

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/vote_blockchain_system
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT properties
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000

# CORS configuration (????? ??????????? ????????? ??????)
spring.web.cors.allowed-origins=http://localhost:3000


